<html>
    <head>
        <title>WELCOME TP MY WEBPAGE</title>
        <style>
            p{
                background-color: black; color:yellow;
            }
            .abc{
                color: aquamarine;
            }
            .bk{

                background-color: black;
            }
            clr{
                color :chocolate;
            }
            table{
                border: 3px dashed; width:"600px" ;
                background-color:whitesmoke;
    border: solid;
    border-width: 5px;
    border-color: green yellow blue orange;
    margin: 5px;
    padding: 5px;
    text-align:justify;
    /* text-size-adjust: auto; */
    color: sienna;
    border-radius: 3px;
    font-family: sans-serif;
    font-size: xx-large;
    
            }
        </style>
    </head>
    <body>
        <h1 class="abc">
            table
        </h1>
        <table >
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <!-- <tr>
                <iframe width="544" height="287" src="https://www.youtube.com/embed/7VppHj0Rue0" title="Udd Jaa Kaale Kaava " frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </tr> -->
        </table  border="1";cellspacing= "1";>
        <h2 class="abc bk">
            use of 2 classes in one tag css
        </h2>

        <p style="color: aquamarine;">hi this is the first try with inline css</p>
        <p id="clr">use of id for css</p>
    </body>
</html>